.smartReplyContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-end;

  .item {
    padding: 4px 8px;
    border-radius: 8px;
    margin-bottom: 8px;
    cursor: pointer;

    &:last-child {
      margin-bottom: 0;
    }

    background-color: #444791;

    color: white;
    font-size: 16px;
    white-space: pre-wrap;
  }
}
