.messageContainer {
  margin-bottom: 16px;
  box-shadow: 0 2px 4px var(--box-shadow-color);
  display: flex;

  &.selfContainer {
    flex-direction: row-reverse;

    .contentWrapper .content {
      background-color: #e9ebf9;
    }
  }

  .contentWrapper {
    max-width: 85%;
    display: flex;

    .avatar {
      width: 24px;
      height: 24px;
      margin: 8px 8px 0 0;
      background-color: aqua;
    }

    .content {
      border-radius: 5px;
      padding: 10px;

      background-color: #dff1dc;

      color: #000;
      font-size: 14px;
      white-space: pre-wrap;
    }
    .name {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: 14px;
      font-style: italic;
      font-weight: bold;
    }
  }
}
