.chatBoxContainer {
  margin-top: 12px;
  flex: 1;
  display: flex;
  flex-direction: column;
  box-shadow: 0 2px 4px var(--box-shadow-color);
  background-color: #fff;


  .content {
    border-top: 1px solid #e3e4e5;
    flex: 1 1 0;
    padding: 15px 10px;
    overflow: auto;
    background-color: #f7f8f9;
  }

  .inputWrapper {
    height: 50px;
    padding: 10px;

    .inputBox {
      position: relative;

      .smartReplyBox {
        margin-bottom: 8px;
        margin-right: 8px;

        position: absolute;
        right: 0;
        bottom: 100%;
      }
    }
  }
}
