.container {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 2px 4px;

  color: #000;
  font-size: 16px;
  line-height: 20px;
  white-space: pre-wrap;

  &.editableContainer {
    border: 1px solid #d9d9d9;
  }

  .content {
    outline-style: none;
    border: 1px solid transparent;
  }
}
