.userInfoContainer {
  height: 60px;
  padding: 12px 16px;
  margin-bottom: 12px;

  display: flex;
  align-items: baseline;
  background-color: #fff;

  .basicInfo {
    margin-right: 12px;
    color: #242424;
    font-size: 20px;
    line-height: 24px;
    font-weight: 600;
  }

  .status {
    display: flex;
    color: #616161;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    white-space: pre-wrap;
  }
}
