.messageContainer {
  height: 100%;
  padding: 15px 10px;

  display: flex;
  flex-direction: column;
  align-items: flex-end;

  overflow: auto;

  .editableText {
    padding: 4px 8px;
    margin-bottom: 4px;
    background-color: #e9ebf9;
  }
}
