.container {
  padding: 8px 4px;
  border-radius: 8px;
  margin-bottom: 16px;

  display: flex;
  flex-direction: column;
  background-color: #e8ebfa;

  .title .titleText {
    padding: 4px 8px;
    font-size: 1rem;
    font-weight: 700;
  }

  .timeRange {
    display: flex;
    align-items: center;

    .timeText {
      padding: 4px 8px;
    }
  }
}

.meetingCard {
  display: flex;
  flex-direction: column;
}
