.container {
  height: 100vh;
  padding: 48px 96px;
  display: flex;
  background-color: #f3f3f3;

  .chatContainer {
    min-width: 300px;
    margin-right: 12px;
    display: flex;
    flex-direction: column;
    flex: 1;
    overflow: hidden;

    border-radius: 12px;
    // background-color: #fff;
    box-shadow: 0 2px 4px var(--box-shadow-color);
  }

  .messageContainer {
    border-radius: 12px;
    margin-right: 12px;

    flex: 1;
    background-color: #fff;
    box-shadow: 0 2px 4px var(--box-shadow-color);
  }

  .otherInfo {
    flex: 1;
    padding: 15px 10px;
    border-radius: 12px;
    background-color: #fff;
    box-shadow: 0 2px 4px var(--box-shadow-color);
  }
}
